# Python Intro - Part 3

# Working with Pandas Data Frames

In [1]:
import pandas as pd
 
iris = pd.read_csv("../data/iris.csv") #original:("iris.csv")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [2]:
iris.shape

(150, 5)

In [3]:
## add new colums to the df
iris['sepal_ratio'] = iris.sepal_length / iris.sepal_width
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal_ratio
0           5.1          3.5           1.4          0.2  setosa     1.457143
1           4.9          3.0           1.4          0.2  setosa     1.633333
2           4.7          3.2           1.3          0.2  setosa     1.468750
3           4.6          3.1           1.5          0.2  setosa     1.483871
4           5.0          3.6           1.4          0.2  setosa     1.388889

In [4]:
iris['petal_ratio'] = iris.petal_length / iris['petal_width']
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,1.457143,7.0
1,4.9,3.0,1.4,0.2,setosa,1.633333,7.0
2,4.7,3.2,1.3,0.2,setosa,1.468750,6.5
3,4.6,3.1,1.5,0.2,setosa,1.483871,7.5
4,5.0,3.6,1.4,0.2,setosa,1.388889,7.0

In [5]:
## now proceed with checking the values of the df
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.955144,4.367166
std,0.828066,0.433594,1.764420,0.763161,0.398697,2.651508
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000
25%,5.100000,2.800000,1.600000,0.300000,1.551915,2.802381
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000

In [6]:
## create categorical variables for the sepal and petal width
iris['petalw_cat'] = pd.np.floor(iris.petal_width)
iris['sepalw_cat'] = pd.np.floor(iris.sepal_width)
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.955144,4.367166,0.860000,2.646667
std,0.828066,0.433594,1.764420,0.763161,0.398697,2.651508,0.714472,0.532648
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000,0.000000,2.000000
25%,5.100000,2.800000,1.600000,0.300000,1.551915,2.802381,0.000000,2.000000
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000,1.000000,3.000000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667,1.000000,3.000000
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000,2.000000,4.000000

In [7]:
## subsetting
iris[iris.petalw_cat==2]

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
100,6.3,3.3,6.0,2.5,virginica,1.909091,2.400000,2.0,3.0
102,7.1,3.0,5.9,2.1,virginica,2.366667,2.809524,2.0,3.0
104,6.5,3.0,5.8,2.2,virginica,2.166667,2.636364,2.0,3.0
105,7.6,3.0,6.6,2.1,virginica,2.533333,3.142857,2.0,3.0
109,7.2,3.6,6.1,2.5,virginica,2.000000,2.440000,2.0,3.0
110,6.5,3.2,5.1,2.0,virginica,2.031250,2.550000,2.0,3.0
112,6.8,3.0,5.5,2.1,virginica,2.266667,2.619048,2.0,3.0
113,5.7,2.5,5.0,2.0,virginica,2.280000,2.500000,2.0,2.0
114,5.8,2.8,5.1,2.4,virginica,2.071429,2.125000,2.0,2.0
115,6.4,3.2,5.3,2.3,virginica,2.000000,2.304348,2.0,3.0
117,7.7,3.8,6.7,2.2,virginica,2.026316,3.045455,2.0,3.0
118,7.7,2.6,6.9,2.3,virginica,2.961538,3.000000,2.0,2.0
120,6.9,3.2,5.7,2.3,virginica,2.156250,2.478261,2.0,3.0
121,5.6,2.8,4.9,2.0,virginica,2.000000,2.450000,2.0,2.0
122,7.7,2.8,6.7,2.0,virginica,2.750000,3.350000,2.0,2.0
124,6.7,3.3,5.7,2.1,virginica,2.030303,2.714286,2.0,3.0
128,6.4,2.8,5.6,2.1,virginica,2.285714,2.666667,2.0,2.0
131,7.9,3.8,6.4,2.0,virginica,2.078947,3.200000,2.0,3.0
132,6.4,2.8,5.6,2.2,virginica,2.285714,2.545455,2.0,2.0
135,7.7,3.0,6.1,2.3,virginica,2.566667,2.652174,2.0,3.0
136,6.3,3.4,5.6,2.4,virginica,1.852941,2.333333,2.0,3.0
139,6.9,3.1,5.4,2.1,virginica,2.225806,2.571429,2.0,3.0
140,6.7,3.1,5.6,2.4,virginica,2.161290,2.333333,2.0,3.0
141,6.9,3.1,5.1,2.3,virginica,2.225806,2.217391,2.0,3.0
143,6.8,3.2,5.9,2.3,virginica,2.125000,2.565217,2.0,3.0
144,6.7,3.3,5.7,2.5,virginica,2.030303,2.280000,2.0,3.0
145,6.7,3.0,5.2,2.3,virginica,2.233333,2.260870,2.0,3.0
147,6.5,3.0,5.2,2.0,virginica,2.166667,2.600000,2.0,3.0
148,6.2,3.4,5.4,2.3,virginica,1.823529,2.347826,2.0,3.0

In [8]:
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.955144,4.367166,0.860000,2.646667
std,0.828066,0.433594,1.764420,0.763161,0.398697,2.651508,0.714472,0.532648
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000,0.000000,2.000000
25%,5.100000,2.800000,1.600000,0.300000,1.551915,2.802381,0.000000,2.000000
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000,1.000000,3.000000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667,1.000000,3.000000
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000,2.000000,4.000000

In [9]:
iris[['petalw_cat','sepalw_cat']].describe()

       petalw_cat  sepalw_cat
count  150.000000  150.000000
mean     0.860000    2.646667
std      0.714472    0.532648
min      0.000000    2.000000
25%      0.000000    2.000000
50%      1.000000    3.000000
75%      1.000000    3.000000
max      2.000000    4.000000

In [10]:
### subsetting for given values
iris[iris.species.isin(['virginica','versicolor'])] #an alternative way for subsetting

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
50,7.0,3.2,4.7,1.4,versicolor,2.187500,3.357143,1.0,3.0
51,6.4,3.2,4.5,1.5,versicolor,2.000000,3.000000,1.0,3.0
52,6.9,3.1,4.9,1.5,versicolor,2.225806,3.266667,1.0,3.0
53,5.5,2.3,4.0,1.3,versicolor,2.391304,3.076923,1.0,2.0
54,6.5,2.8,4.6,1.5,versicolor,2.321429,3.066667,1.0,2.0
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2.233333,2.260870,2.0,3.0
146,6.3,2.5,5.0,1.9,virginica,2.520000,2.631579,1.0,2.0
147,6.5,3.0,5.2,2.0,virginica,2.166667,2.600000,2.0,3.0
148,6.2,3.4,5.4,2.3,virginica,1.823529,2.347826,2.0,3.0
149,5.9,3.0,5.1,1.8,virginica,1.966667,2.833333,1.0,3.0

In [11]:
# subsetting between values

iris2 = iris.copy() #to prevent synchronization between iris and iris2 we have to create copy
iris2 = iris2[iris2['petal_length'].between(5,6)]
iris2.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000
mean,6.454054,2.954054,5.432432,2.016216,2.198928,2.749890,1.567568,2.621622
std,0.395527,0.280470,0.318899,0.297689,0.193236,0.426338,0.502247,0.491672
min,5.700000,2.200000,5.000000,1.400000,1.823529,2.125000,1.000000,2.000000
25%,6.300000,2.800000,5.100000,1.800000,2.071429,2.478261,1.000000,2.000000
50%,6.400000,3.000000,5.500000,2.000000,2.172414,2.636364,2.000000,3.000000
75%,6.700000,3.200000,5.700000,2.300000,2.280000,3.055556,2.000000,3.000000
max,7.200000,3.400000,6.000000,2.500000,2.727273,4.000000,2.000000,3.000000

In [12]:
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.955144,4.367166,0.860000,2.646667
std,0.828066,0.433594,1.764420,0.763161,0.398697,2.651508,0.714472,0.532648
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000,0.000000,2.000000
25%,5.100000,2.800000,1.600000,0.300000,1.551915,2.802381,0.000000,2.000000
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000,1.000000,3.000000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667,1.000000,3.000000
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000,2.000000,4.000000

In [13]:
pd.__version__

'0.25.1'

In [14]:
### aggregate - added to pandas version 0.20.0 !!!
iris.agg({'petal_ratio':[min,max,"mean","median",len],'sepal_ratio':[min,max,"mean","median",len]})

        petal_ratio  sepal_ratio
min        2.125000     1.268293
max       15.000000     2.961538
mean       4.367166     1.955144
median     3.300000     2.032292
len      150.000000   150.000000

In [15]:
iris.groupby('species').agg({'sepal_length':[min,max,len]})

           sepal_length
                    min  max   len
species
setosa              4.3  5.8  50.0
versicolor          4.9  7.0  50.0
virginica           4.9  7.9  50.0

 iris %>% filter() %>% group_by() %>% summarise()

In [ ]:
### getting all together (like with dplyr in R)
# 1. filter
# 2. group
# 3. summarise
iris[(iris.sepalw_cat.isin([0,2,3])) & (iris['petal_length'].between(1,4))].\
    groupby('species').\
    agg({'sepal_ratio':[min,"mean","median",max,len], 'petal_ratio':[min,"mean","median",max,len]})

# Working with Files (I/O)

#### Read, write and append data

In [ ]:
f = open("iris.csv",'r')
### read the first line
f.readline()

In [ ]:
### read the next line
f.readline()

In [ ]:
### read the next line
f.readline()

In [ ]:
### read the next lines after the actual cursor
f.readlines()

We can interact through the lines of the file and make some operations.
Lets divide the dataset into three independent datasets: one for each type of flower.

We will:
- Opend the files for read/write/append
- Iterate though lines
- Check the content of the line for the name of the flower
- Append the new data to the respective file
- Close the files

In [ ]:
### input file
f = open("iris.csv",'r')

In [ ]:
### output file
setosa = open("setosa.csv","a")
versicolor = open("versicolor.csv","a")
virginica = open("virginica.csv","a")

In [ ]:
### read the first line that has the column names
names = f.readline()
print(names)

In [ ]:
### write the column names into each of the three files
setosa.write(names)
versicolor.write(names)
virginica.write(names)

In [ ]:
iris = f.readlines()
for line in iris:
    if "setosa" in line:
        print("Setosa is in %s" % line)
        setosa.write(line)
    elif "versicolor" in line:
        print("Versicolor is in %s" % line)
        versicolor.write(line)
    else:
        print("Virginica is in %s" % line)
        virginica.write(line)

In [ ]:
### close the connection of the files
setosa.close()
versicolor.close()
virginica.close()

Another way to read the content of a file is as follows:

In [ ]:
with open('iris.csv','r') as f:
    data = f.read()
    
data

In [ ]:
data.split('\n')

# DataBase connections

## ODBC

In [ ]:
import pyodbc 
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=WIN10\TCDS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

In [ ]:
cursor = cnxn.cursor()
cursor.execute('SELECT * FROM Departments')

for row in cursor:
    print('row = %r' % (row,))

In [ ]:
# get the list one by one
cursor.execute("SELECT * FROM Teachers;") 
row = cursor.fetchone() 
while row: 
    print(row )
    row = cursor.fetchone()

In [ ]:
### get the first 5 records
cursor.execute("SELECT * FROM Courses;") 
row = cursor.fetchmany(5) 
print(row)

In [ ]:
### get all records
cursor.execute("SELECT * FROM Courses;") 
row = cursor.fetchall() 

print(row)

#### Pass a SQL Table to a Pandas DataFrame

In [ ]:
import pandas as pd
import pyodbc 

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=WIN10\TCDS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

df = pd.read_sql("SELECT * FROM Courses",cnxn)
df.head()

## SQLite3

In [ ]:
import sqlite3
conn = sqlite3.connect("tcds_example.db")
c = conn.cursor()

In [ ]:
c.execute('''CREATE TABLE Proglangs (
             LangId INT,
             LangName VARCHAR(50),
             IsObjectOriented INT);''')

In [ ]:
c.execute("INSERT INTO Proglangs VALUES (1,'Perl',1);")
c.execute("INSERT INTO Proglangs VALUES (2,'C',0);")
c.execute("INSERT INTO Proglangs VALUES (3,'Basic',0);")
c.execute("INSERT INTO Proglangs VALUES (4,'C++',1);")
c.execute("INSERT INTO Proglangs VALUES (5,'Java',1);")
c.execute("INSERT INTO Proglangs VALUES (6,'Python',1);")
c.execute("INSERT INTO Proglangs VALUES (7,'Rubi',1);")
c.execute("INSERT INTO Proglangs VALUES (8,'Pascal',0);")
c.execute("INSERT INTO Proglangs VALUES (9,'Fortrant',0);")
c.execute("INSERT INTO Proglangs VALUES (10,'Scheme',0);")
c.execute("INSERT INTO Proglangs VALUES (11,'Haskell',0);")
c.execute("INSERT INTO Proglangs VALUES (12,'PHP',1);")

In [ ]:
c.execute("SELECT * FROM Proglangs")

In [ ]:
### get the first row
print(c.fetchone())

In [ ]:
### get the next row
print(c.fetchone())

In [ ]:
### get the next row
print(c.fetchone())

In [ ]:
## get all the data in the table beginind from the cursor (cursor is now on the fourth row!)
print(c.fetchall())

In [ ]:
### print the rows obtined from a specific query
for row in c.execute("SELECT * FROM Proglangs WHERE IsObjectOriented = 1"):
    print(row)

# Regular Expressions in Python
 


<img src="https://i.pinimg.com/originals/19/44/b1/1944b14175b0136b578287c0169a5c69.png" width='318' height='450' style='float: left;'></img>

In [ ]:
import re

In [ ]:
str = '''
Name: Mr. Peter Johns
eMail: peter@gmail.com
Phone: (54)-333-25-22

Name: Mrs. Mary Green
eMail: mary@yahoo.com
Phone: (50)-231-00-19

Name: Mr. George Brown
eMail: gbrn@bbb.com
Phone: (49)-882-55-51
'''

In [ ]:
#str='abc@example.com'
match=re.search(r'\w+@\w+.\w+',str) #return abc@example.com

match

In [ ]:
#num='555-555-5555'
match_num=re.search(r'(\W\d{2}\W.\d{3}.\d{2}.\d{2})',str) 
match_num

In [ ]:
### Print eMails
pattern = re.compile(r'\w+@\w+.\w+')
matches = pattern.finditer(str)

matches

for match in matches:
    print(match)

In [ ]:
### Print phone numbers
pattern = re.compile(r'(\W\d{2}\W.\d{3}.\d{2}.\d{2})')
matches = pattern.finditer(str)

for match in matches:
    print(match)

In [ ]:
### Print the names of the males (Mr.) in the list
### The ? sign indicates that the point is optional
pattern = re.compile(r'Mr\.?\s[A-Z]\w*\s[A-Z]\w*')
matches = pattern.finditer(str)

for match in matches:
    print(match)

In [ ]:
### Print the names of the males (Mr.) in the list
### Print phone numbers
pattern = re.compile(r'(Mr|Mrs)\.?\s[A-Z]\w*\s[A-Z]\w*')
matches = pattern.finditer(str)

for match in matches:
    print(match)

In [ ]:
urls = '''
http://www.mysite.com
https://google.com/search?q=regular+expression+in+python
https://mail.google.com/
http://rstudio.somesite.org:8787/
http://yahoo.com
'''

In [ ]:
pattern = re.compile(r'https?://(\w+.)?\w+.(com|org)')
matches = pattern.finditer(urls)

for match in matches:
    print(match)

# Virtual environments (pipenv)
#### Why virtual environments
#### How to create a virtual environment
#### Using and sharing VE

<a href="https://dev.to/rosejcday/do-you-use-docker-or-virtualenv-for-python---3de4"> virtenv/pipenv </a>

#### Packrat (R)

---
 

http://www.markbetz.net/2014/01/17/python-if-you-have-docker-do-you-need-virtualenv/

# Containers (Docker)
#### What is a virtual container?
#### Differences between VE and containers
#### How to generate a virutual container
#### How to enter a container
#### Sharing containers

Ubuntu docker image: 
https://github.com/tianon/docker-brew-ubuntu-core/tree/59aa7dfef17153ecc812adbf26516675ce67e8aa/bionic

https://hub.docker.com/explore/

---
# More resources on Dockers

Using Linux dev environment inside Windows10 (no virtual machine needed!)
https://nickjanetakis.com/blog/using-wsl-and-mobaxterm-to-create-a-linux-dev-environment-on-windows

Dockers for data science
https://www.analyticsvidhya.com/blog/2017/11/reproducible-data-science-docker-for-data-science/

https://github.com/sachinruk/deepschool.io/

https://www.kdnuggets.com/2018/01/docker-data-science.html